!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        #stopwatch{
            font-size: 100px;
            box-shadow: 0px 0px 10px rgb(110, 101, 101);
            padding: 10px;
            color: white;
             border-radius: 10px;
             margin-bottom: 10px;


        }
        #buttons{
            display: flex;
            
        }
        button{
            padding: 20px;
            background-color: rgb(133, 208, 208);
            border: none;
            margin: 10px;
            color: black;
            width: 100px;
            transition: all 0.5s ease-in;
            font-size: large;
            border-radius: 10px;
            cursor: pointer;
        }
        .lap-x{
            color: white;
        }       
    </style>
</head>
<body>

    <div class="container">
        <div id="stopwatch">
            00:00:00
        </div>

        <ul class="lap-x">
           
        </ul>
        <div id="buttons">
            <button onclick="startTimer()">Start</button>
            <button onclick="stopTimer()">Stop</button>
            <button onclick="resetTImer()">Reset</button>
            <button onclick="lapTimer()">Lap</button>
            <button onclick="resetLap()">Reset Lap</button>
            
        </div>

      
    </div>


    <script>
        const timer = document.querySelector("#stopwatch");
    var  lap = document.querySelector(".lap-x")
        var hr = 0
        var min = 0;
        var sec = 0
        var stoptime = true;

        function startTimer(){
            if(stoptime==true){
                stoptime = false;
                timerCycle();
            }
        }
        function stopTimer(){
            if(stoptime==false){
                stoptime = true;
            }

        }
        function timerCycle(){

            if(stoptime==false){

                sec = parseInt(sec);
            min = parseInt(min);
            hr = parseInt(hr);

            sec = sec+1;

            if(sec==60){
                min = min+1;
                sec = 0;
            }
            if(min==60){
                hr = hr+1;
                min=0;
                sec = 0;

            }
            if(sec<10){
                sec = "0"+sec;
            }
            if(min<10){
                min = "0"+min;
            }
            if(hr<10){
                hr = "0"+hr;

            }

            timer.innerHTML = hr+ ":"+ min+ ":" +sec;
            setTimeout("timerCycle()",1000);

            }
          
        }
        function getTimer(){
            return (hr)+":" +(min)+":" +(sec)
        }

        function resetTImer(){
            timer.innerHTML ="00:00:00"
            stopTime= true;
            hr = 0;
            sec = 0;
            min = 0;
        }
        function lapTimer(){
        if(stoptime==false){
            
            var li = document.createElement("li");
                li.innerHTML =getTimer();
                lap.appendChild(li);
         
        }
       

        }
        function resetLap(){
            lap.innerHTML = "";
            stoptime = true;
            timer.innerHTML ="00:00:00"
            hr = 0;
            sec = 0;
            min = 0;

        }

    </script>
    
</body>
</html>